<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>haskellinteractive ":info $(cat)"
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>Show Info</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.haskell</string>
	<key>uuid</key>
	<string>3FA803DA-5E54-4DDA-9750-36E1FB856096</string>
</dict>
</plist>
